<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>INTEGRADORA - Contacto</title>
</head>
<style>
   
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #faf1f1;
    font-weight: bold;
}

.main-banner {
    background-image: url('banner.jpg');
    background-size: cover;
    color: #1a1818;
    text-align: center;
    padding: 50px;
    height: 400px; /* Ajusta la altura según sea necesario */
    display: flex;
    align-items: center;
}

.banner-content {
    max-width: 600px;
    margin: auto;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #1a1616;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

footer {
    background-color: #333;
    color: #f0e6e6;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>INTEGRADORA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ropa-natacion.html">Ropa y Natación</a></li>
                <li><a href="decoracion-regalos.html">Decoración y Regalos</a></li>
                <li><a href="mobiliario-oficina.html">Mobiliario de Oficina</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-form">
        <h2>Contáctanos</h2>
        <p>¡Estamos aquí para ayudarte! Ponte en contacto con nosotros completando el formulario a continuación:</p>
        <form action="#" method="post">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 INTEGRADORA - Todos los derechos reservados</p>
    </footer>
</body>
</html>